/* ProductGrid.css */

/* Styles for the product grid container */
.product-grid-container {
  padding: 30px 60px;
  /* Light gray background */
}

/* Styles for the product grid header */
.product-grid-header {
  text-align: center;
  margin-bottom: 20px;
}

/* Styles for the product grid itself */
.product-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr)); /* Responsive grid */
  gap: 20px;
}

/* You can remove these comments if not using the Product component */

  /* Styles previously defined within the Product component */
  /*.product {
    display: flex;
    flex-direction: column;
    align-items: center;
    border: 1px solid #ccc;
    border-radius: 5px;
    padding: 10px;
    margin-bottom: 20px;
  }

  .product-image-container {
    width: 150px;
    height: 150px;
  }

  .product-image {
    width: 100%;
    height: 100%;
    background-size: cover;
    background-position: center;
    border-radius: 5px;
  }

  .product-details {
    text-align: center;
    margin-top: 10px;
  }

  .product-name {
    margin-bottom: 5px;
  }*/

/* Mobile responsiveness */
@media (max-width: 768px) {
  .product-grid {
    grid-template-columns: repeat(2, 1fr); /* Two elements in a row */
    overflow-x: auto; /* Horizontal scroll */
    -webkit-overflow-scrolling: touch; /* Smooth scrolling on iOS */
  }
  .product-image {
    height: 200px;
  }
  .product-grid-container {
    padding: 30px 20px;
  }
}