/* AboutUs.css */
.about-us-container {
   
    /* padding: 60px 20px; */
    display: flex;
    justify-content: center;
    align-items: center;
    min-height: calc(100vh - 150px);
}

.about-content {
    /* background-color: white; */
    padding: 40px;
    border-radius: 10px;
 
   
    line-height: 1.6;
}

.about-content h1,
.about-content h2 {
    color: #333;
    margin-bottom: 10px;
}
/* h2{
    margin: 0;
} */

.about-content p {
    color: #555;
    margin-bottom: 20px;
    text-align: justify;
}

.section {
    display: flex;
    gap: 30px;
    margin-bottom: 30px;
     /* Vertically center content */
}

.reverse {
    flex-direction: row-reverse; /* Reverse order for Image + Text */
}

.text-content {
    flex: 1; /* Take up available space */
    display: flex;
    flex-direction: column;
    justify-content: start;
    align-items: flex-start;
}

.image-content {
    flex: 1;
}

.about-image {
    width: 100%;
    height: auto;
    object-fit: cover;
    border-radius: 10px;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);

}
.about-list{
    margin: 0px;
    font-family: sans-serif;

}



/* Responsive adjustments */
@media (max-width: 900px) {
    .section {
        flex-direction: column; /* Stack vertically */
    }
    .reverse {
        flex-direction: column; /* Stack vertically */
    }
    .text-content,
    .image-content {
        width: 100%;
    }
    .about-content{
        padding: 20px;
    }
}